spring.application.name=college
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/college_directory
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
